<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursive Function</title>
</head>
<body>
    <script>
        /*
        Recursive Function
        - Recursive function adalah kemampuan function memanggil function dirinya sendiri
        - Kadang memang ada banyak problem, yang lebih mudah diselesaikan menggunakan recursive
          function seperti contohnya kasus factrorial
        */

        //Factorial Loop
        function factorial(value){
            let result = 1;
            for ( let i = 1; i <= value; i++) {
                result *= i
            }
            return result;
        }

        
        console.info(factorial(5))
        console.info(5*4*3*2*1)

        //Menggunakan Recursive Function
        function factorialRecursive(nilai){
            if (nilai === 1) {
                return 1;
            } else {
                return nilai * factorialRecursive(nilai - 1)
            }
        }

        console.info(factorialRecursive(5))

        // Cara Kerja Faktorial Function Recursive
        // 5 * factorialRecursive(4)
        // 5 * 4 * factorialRecursive(3)
        // 5 * 4 * 3 * factorialRecursive(2)
        // 5 * 4 * 3 * 2 * 1
    </script>
</body>
</html>